<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Takahashi.js Demo</title>
    <script src="takahashi.js"></script>
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/monokai.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
    <!--
      Common languages included:
        Apache  Bash  C#  C++  CSS  CoffeeScript  Diff  HTML, XML  HTTP  Ini  JSON  Java  JavaScript
        Makefile  Markdown  Nginx  Objective-C  PHP  Perl  Python  Ruby  SQL  Shell Session
      If you need more add it like this:
    -->
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/languages/dockerfile.min.js"></script>
    <script>
      hljs.configure({
        languages: ["Bash", "Dockerfile", "JSON", "XML"] // Turn on only languages that are needed
      })
      hljs.initHighlightingOnLoad();
    </script>

    <style>
     body {
       font-family: "Helvetica", "sans-serif";
       font-weight: bold;
       background-color: #efefef;
       color: #000;
       white-space: nowrap;
       margin: 0;
     }

     
     h1, h2 {
       text-align: center;
       line-height: 1.1em;
     }

     a, em, b {
       color: #C50;
       font-style: normal;
     }

     a {
       border-bottom: .1em dotted;
       text-decoration: none;
     }

     .fullscreen-image {
       display: block;
       margin: 0 auto;
       height: 100%;
       }
    </style>
  </head>
  <!-- Don't modify the following lines -->
  <body>
    <slides>
    </slides>
  </body>
</html>
